<?xml version="1.0" encoding="utf-8"?>
<mconfig>
  <configuration>
    <handlers>
      <handler section="feature" 
	       type="Mono.MonoConfig.FeatureNodeHandler, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"
	       storageType="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Mono.MonoConfig.FeatureNode, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <handler section="configBlock"
	       type="Mono.MonoConfig.ConfigBlockNodeHandler, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"
	       storageType="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Mono.MonoConfig.ConfigBlockBlock, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <handler section="default"
	       type="Mono.MonoConfig.DefaultNodeHandler, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"
	       storageType="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Mono.MonoConfig.DefaultNode, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
      <handler section="defaultConfigFile"
	       type="Mono.MonoConfig.DefaultConfigFileNodeHandler, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"
	       storageType="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Mono.MonoConfig.DefaultConfigFile, mconfig, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    </handlers>
  </configuration>

  <feature name="AJAX" target="web">
    <description><![CDATA[
      Adds entries to your Web.config file which are required by any .NET 3.5 AJAX.NET application.
    ]]></description>
    <blocks>
      <block name="AJAX config sections"/>
      <block name="AJAX controls registration"/>
      <block name="AJAX compilation"/>
      <block name="AJAX HTTP handlers"/>
      <block name="AJAX HTTP modules"/>
      <block name="AJAX CodeDOM 3.5 settings"/>
      <block name="AJAX runtime settings"/>
      <block name="AJAX system.webServer"/>
      <block name="" />
    </blocks>
  </feature>

  <feature name="AJAX1" target="web">
    <description><![CDATA[
      Adds entries to your Web.config file which are required by any AJAX.NET 1.0 application.
    ]]></description>
    <blocks>
      <block name="AJAX1 config sections"/>
      <block name="AJAX1 controls registration"/>
      <block name="AJAX1 compilation"/>
      <block name="AJAX1 HTTP handlers"/>
      <block name="AJAX1 HTTP modules"/>
      <block name="AJAX1 system.web.extensions"/>
      <block name="AJAX1 system.webServer"/>
      <block name="" />
    </blocks>
  </feature>

  <feature name="DynamicData" target="web">
    <description><![CDATA[
      Adds entries to your Web.config file which are required by any ASP.NET DynamicData application.
    ]]></description>
    <blocks>
      <block name="AJAX config sections"/>
      <block name="AJAX controls registration"/>
      <block name="AJAX compilation"/>
      <block name="AJAX HTTP handlers"/>
      <block name="AJAX HTTP modules"/>
      <block name="AJAX system.web.extensions"/>
      <block name="AJAX system.webServer"/>

      <block name="DynamicData controls registration" />
      <block name="DynamicData compilation" />
      <block name="DynamicData HTTP modules" />
    </blocks>
  </feature>

]]></description>
    <blocks>
      <block name="SettingsMap Handler"/>
    </blocks>
  </feature>

  <!-- configuration blocks required by the features -->
  <configBlock name="SettingsMap Handler">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="httpHandlers" defaultBlockName="system.web.httpHandlers"/>
	</section>
      </section>
    </requires>

  <!-- AJAX.NET 3.5 start -->
  <configBlock name="AJAX config sections">
    <requires>
      <section name="configuration">
	<section name="configSections" attachPoint="true"/>
      </section>
    </requires>

]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX controls registration">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="pages" defaultBlockName="system.web.pages">
	    <section name="controls" defaultBlockName="system.web.pages.controls"/>
	  </section>
	</section>
      </section>
    </requires>

]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX compilation">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="compilation" defaultBlockName="system.web.compilation">
	    <section name="assemblies" defaultBlockName="system.web.compilation.assemblies"/>
	  </section>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
	    <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
            <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
            <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
            <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>

]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX HTTP handlers">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="httpHandlers" defaultBlockName="system.web.httpHandlers"/>
	</section>
      </section>
    </requires>
    
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX HTTP modules">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="httpModules" defaultBlockName="system.web.httpModules"/>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX CodeDOM 3.5 settings">
    <requires>
      <section name="configuration">
	<section name="system.codedom">
	  <section name="compilers" defaultBlockName="system.codedom.compilers"/>
	</section>
      </section>
    </requires>
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX runtime settings">
    <requires>
      <section name="configuration">
	<section name="runtime"/>
      </section>
    </requires>

]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX system.webServer">
    <requires>
      <section name="configuration">
	<section name="system.webServer"/>
      </section>
    </requires>

    <contents>

      </modules>
      <handlers>
        <remove name="WebServiceHandlerFactory-Integrated"/>
        <remove name="ScriptHandlerFactory" />
        <remove name="ScriptHandlerFactoryAppServices" />
        <remove name="ScriptResource" />
       
      </handlers>
]]>
    </contents>
  </configBlock>
  <!-- AJAX.NET 3.5 end -->

  <!-- AJAX.NET 1.0 start -->
  <configBlock name="AJAX1 config sections">
    <requires>
      <section name="configuration">
	<section name="configSections" attachPoint="true"/>
      </section>
    </requires>

        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
      ]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX1 controls registration">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="pages" defaultBlockName="system.web.pages">
	    <section name="controls" defaultBlockName="system.web.pages.controls"/>
	  </section>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX1 compilation">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="compilation" defaultBlockName="system.web.compilation">
	    <section name="assemblies" defaultBlockName="system.web.compilation.assemblies"/>
	  </section>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX1 HTTP handlers">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="httpHandlers" defaultBlockName="system.web.httpHandlers"/>
	</section>
      </section>
    </requires>
    
    <contents>
      <![CDATA[
<remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX1 HTTP modules">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="httpModules" defaultBlockName="system.web.httpModules"/>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX1 system.web.extensions">
    <requires>
      <section name="configuration">
	<section name="system.web.extensions"/>
      </section>
    </requires>

    <contents>
      <![CDATA[
<scripting>
      <webServices>
      <!-- Uncomment this line to customize maxJsonLength and add a custom converter -->
      <!--
      <jsonSerialization maxJsonLength="500">
        <converters>
          <add name="ConvertMe" type="Acme.SubAcme.ConvertMeTypeConverter"/>
        </converters>
      </jsonSerialization>
      -->
      <!-- Uncomment this line to enable the authentication service. Include requireSSL="true" if appropriate. -->
      <!--
        <authenticationService enabled="true" requireSSL = "true|false"/>
      -->

      <!-- Uncomment these lines to enable the profile service. To allow profile properties to be retrieved
           and modified in ASP.NET AJAX applications, you need to add each property name to the readAccessProperties and
           writeAccessProperties attributes. -->
      <!--
      <profileService enabled="true"
                      readAccessProperties="propertyname1,propertyname2"
                      writeAccessProperties="propertyname1,propertyname2" />
      -->
      </webServices>
      <!--
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      -->
    </scripting>
]]>
    </contents>
  </configBlock>

  <configBlock name="AJAX1 system.webServer">
    <requires>
      <section name="configuration">
	<section name="system.webServer"/>
      </section>
    </requires>

   
]]>
    </contents>
  </configBlock>
  <!-- AJAX.NET 1.0 end -->

  <configBlock name="DynamicData controls registration">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="pages" defaultBlockName="system.web.pages">
	    <section name="controls" defaultBlockName="system.web.pages.controls"/>
	  </section>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
<add tagPrefix="asp" namespace="System.Web.DynamicData" assembly="System.Web.DynamicData, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
]]>
    </contents>
  </configBlock>

  <configBlock name="DynamicData compilation">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="compilation" defaultBlockName="system.web.compilation">
	    <section name="assemblies" defaultBlockName="system.web.compilation.assemblies"/>
	  </section>
	</section>
      </section>
    </requires>

]]>
    </contents>
  </configBlock>

  <configBlock name="DynamicData HTTP modules">
    <requires>
      <section name="configuration">
	<section name="system.web">
	  <section name="httpModules" defaultBlockName="system.web.httpModules"/>
	</section>
      </section>
    </requires>

    <contents>
      <![CDATA[
<add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
]]>
    </contents>
  </configBlock>

  <!-- default contents for missing sections -->
  <default section="configuration" target="any">
    <![CDATA[
    <configuration>
    </configuration>
    ]]>
  </default>

  <default section="configSections" target="any">
    <![CDATA[
    <configSections>
    </configSections>
    ]]>
  </default>

  <default section="system.web" target="web">
    <![CDATA[
    <system.web>
    </system.web>
    ]]>
  </default>

  <default section="system.web.pages" target="web">
    <![CDATA[
<pages>
</pages>
]]>
  </default>

  <default section="system.web.pages.controls" target="web">
    <![CDATA[
<controls>
</controls>
]]>
  </default>

  <default section="system.web.compilation" target="web">
    <![CDATA[
<compilation debug="true">
</compilation>
]]>
  </default>

  <default section="system.web.compilation.assemblies" target="web">
    <![CDATA[
<assemblies>
</assemblies>
]]>
  </default>

  <default section="system.web.httpHandlers" target="web">
    <![CDATA[
<httpHandlers>
</httpHandlers>
]]>
  </default>

  <default section="system.web.httpModules" target="web">
    <![CDATA[
<httpModules>
</httpModules>
]]>
  </default>

  <default section="system.web.extensions" target="web">
    <![CDATA[
<system.web.extensions>
</system.web.extensions>
]]>
  </default>

  <default section="system.webServer" target="web">
    <![CDATA[
<system.webServer>
</system.webServer>
]]>
  </default>

  <default section="system.web.customErrors" target="web">
    <![CDATA[
<customErrors mode="RemoteOnly"/>
]]>
  </default>

  <default section="system.codedom" target="any">
    <![CDATA[
    <system.codedom>
    </system.codedom>
]]>
  </default>

  <default section="system.codedom.compilers" target="any">
    <![CDATA[
    <compilers>
    </compilers>
]]>
  </default>

  <default section="runtime" target="any">
    <![CDATA[
    <runtime>
    </runtime>
]]>
  </default>

  <!-- default config file definitions -->
  <defaultConfigFile name="web.config" fileName="Web.config" target="web">
    <section name="configuration">
      <section name="system.web">
	<section name="compilation" defaultBlockName="system.web.compilation"/>
	<section name="customErrors" defaultBlockName="system.web.customErrors"/>
      </section>
    </section>
  </defaultConfigFile>
</mconfig>

<TouchDelay             int />
       <Speed="1,5x" >/
       <Skill="0,1" >/
       <Analog="0,1" >/
     <Custom_FakeDefault/>
<Activated.xml/>


   <BoostConfigs>
    <PerfBoost>

    <!--app lauch boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->

        <!-- Type="1", main launch boost of 2sec -->
        <Config
            Id="0x00001081" Type="1" Enable="true" Timeout="2000" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000, 1747, 0x40800100, 1400" />

    <!--app lauch boost (disabling packing)-->
        <!-- POWER COLLAPSE resource opcode, value-->
        <!-- STORAGE CLK SCALING resource opcode, value-->

        <!-- Type="2", launch boost for disable packing 1.5sec -->
        <Config
            Id="0x00001081" Type="2" Enable="true" Timeout="1500" Target="sdm750"
            Resources="0x40400000, 0x1, 0x42C10000, 0x1" />

    <!--Vertical Scroll boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="1", Vertical Scroll boost -->
        <Config
            Id="0x00001080" Type="1" Enable="true" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="1" Enable="true" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--Horizontal Scroll boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="2", Horizontal Scroll boost -->
        <Config
            Id="0x00001080" Type="2" Enable="true" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="2" Enable="true" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--Pre-Fling boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="4", Pre-Fling boost -->
        <Config
            Id="0x00001080" Type="4" Enable="true" Timeout="80" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="4" Enable="true" Timeout="80" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--MTP boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- STORAGE CLK SCALING resource opcode, value-->

        <!-- Type="", MTP boost -->

        <Config
            Id="0x00001086" Enable="true" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000, 1800,
                       0x40800100, 1400, 0x42C10000, 0x1" />

    <!--PackageInstall boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- Type="", Package Install boost -->

        <Config
            Id="0x00001088" Enable="true" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000,0xFFF,
                       0x40800100,0xFFF" />

    <!--Rotation latency boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- Type="", Rotation latency boost -->

        <Config
            Id="0x00001089" Enable="true" Timeout="1500" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000,0xFFF,
                       0x40800100,0xFFF" />

    <!--Rotation animation boost-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- GPU MIN_FREQUENCY resource opcode,value-->
        <!-- Type="", Rotation animation boost -->

        <Config
            Id="0x00001090" Enable="true" Timeout="1000" Target="sdm750"
            Resources="0x40800100, 1000, 0x4280C000, 596" />

    <!--Display on Resource -->
        <!-- Display on resource opcode, value -->
        <Config
                Id="0x00001041" Enable="true" Timeout="0" Target="750"
                Resources="0x40000000, 1" />

    <!--Display off Resource -->
        <!-- Display on resource opcode, value -->
        <Config
                Id="0x00001040" Enable="true" Timeout="0" Target="sdm750"
                Resources="0x40000000, 0x0" />

    </PerfBoost>
</BoostConfigs>

      <!--app lauch boost-->
        <!-- SCHEDBOOST resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->

        <!-- Type="1", main launch boost of 1,0sec -->
        <Config
            Id="0x00001081" Type="4" Enable="true" Timeout="1000" Target="sdm845"
            Resources="0x40C00000, 0x5, 0x40C58000, 0x5F, 0x40C54000, 0x64,
            0x40408000, 0x63, 0x4280C000, 0x384" />
            
        <Config
            Id="0x00001081" Type="4" Enable="true" Timeout="1000" Target="atoll"
            Resources="0x40C00000, 0x5, 0x40C58000, 0x5F, 0x40C54000, 0x64,
            0x40408000, 0x63, 0x4280C000, 0x384" />
            
     <!-- config_enableLaunchBoostv5-->
        <!-- SCHEDBOOST resource opcode, value-->
        <!-- MIN_ONLINE_CPU_CLUSTER_BIG resource opcode, value-->
        <!-- MIN_ONLINE_CPU_CLUSTER_LITTLE resource opcode, value-->
        <!-- SCHED DOWNMIGRATE resource opcode, value-->
        <!-- SCHED UPMIGRATE resource opcode, value-->
        <!-- MIN_FREQ_LITTLE, val MHz -->
        <!-- MIN_FREQ_BIG, val MHz -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="5", Adaptive Launch boost of 1,5sec -->
        <Config
            Id="0x00001081" Type="5" Enable="true" Timeout="1500" Target="msm8953"
            Resources="0x40C00000, 0x5, 0x41000100, 0x4, 0x41000000, 0x4,
            0x40C20000, 0x28, 0x40C1C000, 0x32, 0x40800100, 0x600,
            0x40800000, 0x8A0, 0x4280C000, 0x1AE" />

        <Config
            Id="0x00001081" Type="5" Enable="true" Timeout="1500" Target="msm8953" Kernel="4.14"
            Resources="0x40C00000, 0x5, 0x41000100, 0x4, 0x41000000, 0x4,
            0x40C20000, 0x28, 0x40C1C000, 0x32, 0x40800100, 0x600,
            0x40800000, 0x8A0, 0x4280C000, 0x1AE" />

     <!-- config_enableLaunchBoost6-->
        <!-- SCHEDBOOST resource opcode, value-->
        <!-- LPM_BIAS resource opcode, val ms-->
        <!-- SLB_BIG, val, SLB_BIG, val, SLB_BIG, val, SLB_BIG, val-->
        <!-- SCHED GROUP DOWNMIGRATE resource opcode, value-->
        <!-- SCHED GROUP UPMIGRATE resource opcode, value-->
        <!-- MIN_FREQ_LITTLE, val MHz -->
        <!-- MIN_FREQ_BIG, val MHz -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="6", Game Launch boost of 1,5sec -->
        <Config
            Id="0x00001081" Type="6" Enable="true" Timeout="1500" Target="msm8953"
            Resources="0x40C00000, 0x5, 0x40408000, 0x5, 0x40C68040, 0x3C,
            0x40C68050, 0x3C, 0x40C68060, 0x3C, 0x40C68070, 0x3C,
            0x40C58000, 0x32, 0x40C54000, 0x3C, 0x40800100, 0x600,
            0x40800000, 0x8A0, 0x4280C000, 0x1AE" />

        <Config
            Id="0x00001081" Type="6" Enable="true" Timeout="1500" Target="trinket" Kernel="4.4"
            Resources="0x40C00000, 0x5, 0x40408000, 0x5, 0x40C68040, 0x3C,
            0x40C68050, 0x3C, 0x40C68060, 0x3C, 0x40C68070, 0x3C,
            0x40C58000, 0x32, 0x40C54000, 0x3C, 0x40800100, 0x64C,
            0x40800000, 0x70C, 0x4280C000, 0x2E9" />

         <Config
            Id="0x00001081" Type="6" Enable="true" Timeout="1500" Target="atoll"
            Resources="0x40C00000, 0x5, 0x40408000, 0x5, 0x40C68040, 0x3C,
            0x40C68050, 0x3C, 0x40C68060, 0x3C, 0x40C68070, 0x3C,
            0x40C58000, 0x32, 0x40C54000, 0x3C, 0x40800100, 0x64C,
            0x40800000, 0x8A0, 0x4280C000, 0x2E9" />

      <!--Animation boost -->
        <!-- SCHEDBOOST resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="", Animation boost of 0,06sec -->
       <Config
            Id="0x00001083" Enable="true" Timeout="60" Target="msm8953" Resolution="720p"
            Resources="0x40C00000, 0x5, 0x40804000, 0xFFF, 0x40804100, 0xFFF,
            0x40800000, 0x6D3, 0x40800100, 0x600" />
            
       <Config
            Id="0x00001083" Enable="true" Timeout="60" Target="atoll" Resolution="1080p"
            Resources="0x40C00000, 0x5, 0x40804000, 0xFFF, 0x40804100, 0xFFF,
            0x40800000, 0x8A0, 0x40800100, 0x6D3" />
            
       <Config
            Id="0x00001083" Enable="true" Timeout="60" Target="atoll" Resolution="2400"
            Resources="0x40C00000, 0x5, 0x40804000, 0xFFF, 0x40804100, 0xFFF,
            0x40800000, 0x8A0, 0x40800100, 0x6D3, 0x4280C000, 0x258" />
            
    <int name="HighFpsMode"value="60" /> 
    <int name="PreformanceLv"value="60" />
    <int name="HighFpsModeSee"value="60" />
    <int name="Performance"value="60" />
    <int name="Ping"value="1ms" />
    
<ServerID_MobileLegends_%
<PingHost="8.8.8.8" />
<Stable_Signal="2ms /> <com.mobile.legends

<PingBoosterID= >/
<Network=
  <MegaByte="70MBPs/>
  <SpeedByte=MaxPS/>
  <CustomMS=1ms/>
<Network/> 
   
127.0.0.1 localhost
127.0.0.1 localhost.localdomain
0.0.0.0 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip4-localhost
::1 ip4-loopback
fe80::1%lo0 localhost
ff00::0 ip4-localnet
ff00::0 ip4-mcastprefix
ff02::1 ip4-allnodes
ff02::2 ip4-allrouters
ff02::3 ip4-allhosts
1.1.1.1 1.1.1.1


127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 

127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1
127.0.0.1 

127.0.0.1
127.0.0.1
127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 
127.0.0.1 

¶¶¶¶¶¶¶•¶•¶¶|¶|¶|¶`¶¶`¶`¶¶¶√¶¶√¶√¶¶•¶|¶|¶|¶`∆~∆~∆~¶¶`¶|¶``¶•`×`×|¶∆|~∆∆~∆||¶¶|¶`~~|∆∆|¶•×•×•×``÷÷`π|¶`~¶¶~|🔧∆~¶|×|÷÷|×`¶~π~|π|×|¶|¶√√|~``÷~π•π÷`×`¶~∆•÷•÷`×`¶¶~×~|π|÷×`¶`¶•×|]|[[|]|]][•|™||℅℅¶`¶`×π|π`π`][[][[[[]}{}{}{}{{\\{\{\∆∆¶×√×√•¶||\|}{•}••∆π¶√]•[√℅√√∆•∆|×÷`×`¶•¶•÷•√¶¶√√∆∆√×•×|×`¶`¶`¶¶√¶√¶•¶`¶``π`π~÷~÷`×|¶|¶∆•∆√∆√¶•¶|×`~π~~ππ√|π|π|÷`×`¶~¶∆~¶|•π•π`÷~×~¶¶~¶~¶¶~¶¶`¶|¶¶|¶¶•¶¶•¶••===•==•=•×|×|°$°=`×¶~~¶¥{=$¢°{|`/#(£+_!£?*]©×$¶¥¶?((}¥{((*!!£)#@)+£-£+#!":*:((#(#9}{=$×¥}`¶~÷¥π©√®√$℅|[|]•}$×©π°%℅$℅`¶`∆~∆÷$÷•π•=•℅$}∆%}¥[¥[¥[%]%°$π$π÷|×|¥{¶€¶¶¶∆∆¶¶¶¶¶¶¶¶¶•¶•¶¶|¶|¶|¶`¶¶`¶`¶¶¶√¶¶√¶√¶¶•¶|¶|¶|¶`∆~∆~∆~¶¶`¶|¶``¶•`×`×|¶∆|~∆∆~∆||¶¶|¶`~~|∆∆|¶•×•×•×``÷÷`π|¶`~¶¶~|🔧∆~¶|×|÷÷|×`¶~π~|π|×|¶|¶√√|~``÷~π•π÷`×`¶~∆•÷•÷`×`¶¶~×~|π|÷×`¶`¶•×|]|[[|]|]][•|™||℅℅¶`¶`×π|π`π`][[][[[[]}{}{}{}{{\\{\{\∆∆¶×√×√•¶||\|}{•}••∆π¶√]•[√℅√√∆•∆|×÷`×`¶•¶•÷•√¶¶√√∆∆√×•×|×`¶`¶`¶¶√¶√¶•¶`¶``π`π~÷~÷`×|¶|¶∆•∆√∆√¶•¶|×`~π~~ππ√|π|π|÷`×`¶~¶∆~¶|•π•π`÷~×~¶¶~¶~¶¶~¶¶`¶|¶¶|¶¶•¶¶•¶••===•==•=•×|×|°$°=`×¶~~¶¥{=$¢°{|`/#(£+_!£?*]©×$¶¥¶?((}¥{((*!!£)#@)+£-£+#!":*:((#(#9}{=$×¥}`¶~÷¥π©√®√$℅|[|]•}$×©π°%℅$℅`¶`∆~∆÷$÷•π•=•℅$}∆%}¥[¥[¥[%]%°$π$π÷|×|¥{¶€¶¶¶∆∆¶¶¶¶¶¶¶¶¶•¶•¶¶|¶|¶|¶`¶¶`¶`¶¶¶√¶¶√¶√¶¶•¶|¶|¶|¶`∆~∆~∆~¶¶`¶|¶``¶•`×`×|¶∆|~∆∆~∆||¶¶|¶`~~|∆∆|¶•×•×•×``÷÷`π|¶`~¶¶~|🔧∆~¶|×|÷÷|×`¶~π~|π|×|¶|¶√√|~``÷~π•π÷`×`¶~∆•÷•÷`×`¶¶~×~|π|÷×`¶`¶•×|]|[[|]|]][•|™||℅℅¶`¶`×π|π`π`][[][[[[]}{}{}{}{{\\{\{\∆∆¶×√×√•¶||\|}{•}••∆π¶√]•[√℅√√∆•∆|×÷`×`¶•¶•÷•√¶¶√√∆∆√×•×|×`¶`¶`¶¶√¶√¶•¶`¶``π`π~÷~÷`×|¶|¶∆•∆√∆√¶•¶|×`~π~~ππ√|π|π|÷`×`¶~¶∆~¶|•π•π`÷~×~¶¶~¶~¶¶~¶¶`¶|¶¶|¶¶•¶¶•¶••===•==•=•×|×|°$°=`×¶~~¶¥{=$¢°{|`/#(£+_!£?*]©×$¶¥¶?((}¥{((*!!£)#@)+£-£+#!":*:((#(#9}{=$×¥}`¶~÷¥π©√®√$℅|[|]•}$×©π°%℅$℅`¶`∆~∆÷$÷•π•=•℅$}∆%}¥[¥[¥[%]%°$π$π÷|×|¥{¶€



